<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="content">
        <header>
            <div>
                <ul>
                    <li>
                        <a href="#home">ACCUEIL</a>
                    </li>
                    <li>
                        <a href="#about">A PROPOS</a>
                    </li>
                    <li>
                        <a href="#competences">COMPETENCES</a>
                    </li>
                    <li>
                        <a href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="#mesexperiences">MES EXPERIENCES</a>
                    </li>
                    <li>
                        <a href="#veilletechno">MA VEILLE TECHNOLOGIQUE</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="titleheader">
                <h1>Bonjour ! <br>
                    Je suis Marion !<br>

                    Développeuse Web ! </h1>
            </div>
        </header>
        <hr>
        <div id="about">
            <h2>A PROPOS DE MOI 🗨️</h2>
            <div class="presentation">
                <p>
                <div class="moi">
                    <img src="IMG/presentation.png" alt="Moi">
                </div>
                Je suis Marion, j'ai 23 ans.
                J'ai passer un baccalauréat général de littérature et après l'obtention de ce diplome je suis partis
                travailler en grande surface en tant que vendeuse et chef de caisse.
                J'ai découvert le développent Web grâce à un membre de ma famille qui lui est développeur Web
                depuis 4 ans et m'a montrer le fil du métier à travers sont travail.
                Je me suis entrainer par moi-même avant de rentrer en école de BTS à l'INSTA à Paris pour enrichir
                mes connaissances et trouver une alternance pour me permettre d'en faire mon métier.
                </p>
            </div>
        </div>
        <hr>
        <section id="competences" class="section-skills">
            <table>
                <caption>Compétences 👨‍💻</caption>
                <tr>
                    <th>Langages</th>
                    <th>Levels</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td><img src="IMG/evaluation (1).png" alt="etoiles3"></td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td><img src="IMG/evaluation (1).png" alt="etoiles3"></td>
                </tr>
                <tr>
                    <td>JAVASCRIPT</td>
                    <td><img src="IMG/evaluation.png" alt="etoiles1"></td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td><img src="IMG/evaluation (1).png" alt="etoiles3"></td>
                </tr>
            </table>
        </section>
        <br>
        <hr>
        <div id="portfolio">
            <h2>Portfolio 🚧</h2>
            <div class="portfolio">
                <div class="animaux">
                    <div class="siteanimaux">Site Web animaux</div>
                </div>
                <div class="voyage">
                    <div class="sitevoyage">Site Web de voyage</div>
                </div>
                <div class="jeux">
                    <div class="sitejeux">Site Web de jeux vidéos</div>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <!-- <div id="mesexperiences">
            <h2>Mon parcours professionnel 🤵</h2>
            <div class="experiences">
                <p>
                <div class="stage">
                    <img src="IMG/opiumdigital.png" alt="Moi">
                </div>
                Stage de 1ère année BTS SIO à Opium Digital <br>
                Présentation de Opium Digital: <br>
                Opium digital est une agence experte de social media marketing, afin d’apporter une solution complète en
                matière de communication, stratégie digitale et marketing, conception et création de sites web, <br>
                Ce que j'ai fait: <br>
                J'ai aider au développement d'un site de location de voiture au Cameroun

                </p>
            </div>
            <h2>Mon parcours scolaire 🎓</h2>
        </div> -->
        <section id="veilletechno" class="veille">
            <div class="section-title">
                <h2>Ma veille technologique 📔</h2>
            </div>
            <div class="veilletechno">
                <h3>C'est quoi la veille technologique ?</h3>
                <p>
                    La veille technologique, élément de la veille stratégique, consiste à surveiller les évolutions
                    techniques, les innovations dans un secteur d’activité donnée.
                    La veille technologique est un processus qui vise à collecter, analyser et à diffuser des
                    informations sur la tech et l'innovation dans le but de répondre à des objectifs spécifiques de
                    l'entreprise. <br>

                <h3>Comment j'effectue ma veille technologique?</h3>
                <p>
                    Pour effectuer ma veille technologique, je m’y prends de différentes manières.
                    Il faut savoir que je m’informe surtout sur le contenu lié à l'IA.
                    a première façon de rester à jour est de consulter les Actualités Google en suivant certaines
                    catégories comme l’informatique ou encore le site Hitek.fr qui est un site internet regroupant
                    l’actualité High Tech et Geek.<br>


                <h3>Sujet de ma veille</h3>
                <p>
                    Pour ma veille technologique, j'ai décidé d'aborder le sujet de L'IA. Expliquer ce qu'est L'IA , la
                    différence entre l'IA et l'humain, ses defis et son actualités.<br>


                <h3>C'est quoi l'IA ? </h3>
                <p>
                    L’intelligence artificielle se produit lorsque les machines/ordinateurs imitent la façon dont les
                    humains pensent et prennent des décisions.
                    L’IA permet aux ordinateurs de penser comme nous, les humains.
                    En termes simples, l’IA est le moment où nous permettons aux ordinateurs de penser.
                    L’IA permet aux ordinateurs de comprendre, d’analyser les données et de prendre des décisions sans
                    supervision humaine constante.
                    Ces machines intelligentes utilisent des algorithmes, qui sont des instructions étape par étape,
                    pour traiter les informations et améliorer leurs performances au fil du temps.
                    Vous avez probablement déjà utilisé l’IA même sans le savoir ! Les assistants vocaux tels que Siri
                    et Alexa ou ces chatbots utiles lorsque vous êtes sur des sites Web ou les outils d’IA générative
                    tels que ChatGPT et Bard de Google - ils utilisent tous la technologie de l’IA pour vous faciliter
                    la tâche.
                    <br>
                <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cX9V3iNBUoo?si=BSKoajGTn5y0qYQS"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <!-- mettre vidéo de présentation pas plus de 3/5 min -->

                <h3>Différence IA et Humain ? </h3>
                <p>
                    D’un côté, l’IA permet aux ordinateurs de devenir intelligents avec les chiffres et les règles, en
                    faisant des calculs super rapides avec une précision parfaite.
                    D’un autre côté, nous, les humains, avons un cerveau et nous sommes également motivés par les
                    émotions, la créativité et la capacité de nous adapter à toutes sortes de situations.
                    Notre cerveau évolue constamment, s’adapte et pense à de nouvelles choses.
                    <br>

                <h3>C'est quoi l'IA générative ?</h3>
                <p>
                    Alors que l’IA traditionnelle se concentre sur des tâches spécifiques ou la résolution d’un
                    problème, l’IA générative se distingue par sa capacité à faire preuve d’une créativité similaire à
                    la créativité humaine.
                    L’IA générative est capable de générer un contenu, des idées ou des solutions nouveaux et uniques
                    comme le font les humains.
                    C’est l’IA générative - une machine (ou un ordinateur) qui a de l’imagination et de la créativité
                    pour dessiner des images, raconter des histoires ou même inventer de nouveaux jeux sans que personne
                    ne lui montre comment. <br>
                <div class="iaGenerative">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ICgKiLq8RqU?si=S0LYoLx98FGUhOvD"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <h3>Préoccupations et défis éthiques liés à l’IA générative ?</h3>
                <p>
                    L’IA générative peut accomplir des tâches remarquables.
                    Cependant, en raison de l’absence de réglementation, il existe également de nombreuses façons de
                    l’utiliser à mauvais escient.
                    Comme d’autres formes d’IA, l’IA générative peut causer un certain nombre de problèmes éthiques et
                    de risques liés à la confidentialité des données, à la sécurité, aux politiques et à la
                    main-d’œuvre.
                    En attendant, de nombreuses entreprises prennent les devants et développent leurs propres politiques
                    éthiques d’IA générative pour se protéger et protéger leurs clients.
                    Par exemple, SAP se concentre sur l’éthique de l’IA pour protéger ses clients et leurs données.<br>

                <h3>Défis et limites de l’IA générative ?</h3>
                <p>
                    À un niveau élevé, l’IA générative semble changer absolument la donne et peut générer n’importe quel
                    texte, image, vidéo, audio, musique, etc. comme nous le faisons et peut-être remplacer de nombreux
                    types d’emplois que nous poursuivons aujourd’hui.
                    Cependant, en réalité, il existe encore des défis et des limites majeurs qui doivent être résolus
                    avant que l’IA générative ne fasse partie de notre vie quotidienne. <br>
                    - Problème environnementaux <br>
                    - Considérations et défis éthiques<br>
                    - Confidentialité et sécurité des données<br>
                    - Défis techniques<br>
                    - Contrôle de la qualité et intervention humaine<br>

                <h3>Actualité de l'IA</h3>
                <div class="actualite">
                    <p>
                        Cliquez ici pour avoir l'actualité de L'IA cette semaine <i class="fa fa-level-down"
                            style="font-size:36px"></i>
                    </p>
                    <a
                        href="https://www.europe1.fr/societe/lia-accelerateur-de-la-transformation-positive-la-strategie-des-petits-pas-4251906">Europe1.fr</a>
                    <a
                        href="https://www.francetvinfo.fr/replay-radio/nouveau-monde/ia-le-grand-jour-pour-apple_6473864.html">Franceinfo.fr</a>
                    <a
                        href="https://www.lemonde.fr/idees/article/2024/06/07/la-facon-dont-l-ia-definit-l-image-d-une-femme-belle-peut-creer-des-ravages_6237755_3232.html">LeMonde.fr</a>
                </div>
                </p>
            </div>

        </section>
        <hr>
        <h2>Contacter Moi ✉️</h2>
        <div class="contact" id="contact"></div>
        <form>
            <div class="contacticon">
                <input class="contacticon1" type="text" name="name" placeholder="Votre nom">
                <input class="contacticon1" type="email" name="email" placeholder="Email">
            </div>
            <div class="comment">
                <textarea class="comment1" name="comment" rows="5" placeholder="Texte"></textarea>
            </div>
            <div class="button">
                <input class="buttonicon" type="submit" value="Envoyer">
            </div>

        </form>
    </div>
    <hr>
    <footer>
        <div class="reseaux">
            <div class="lefticon">
                <div class="logo"> </div>
            </div>
            <div class="righticon">
                <div class="twitter"></div>
                <div class="instagram"></div>
                <div class="facebook"> </div>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>